<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>game form</title>
</head>
<body>


    <form>
        <div class="form-control">
            <label for="title">Title</label>
            <span class="hint">Enter a game title</span>
            <input id="title" type="text" name="title" required>
            <span class="error" hidden>Please provide a game title</span>
        </div>

        <div class="form-control">
            <label for="desc">Description</label>
            <span class="hint">Enter a game description</span>
            <textarea name="description" id="desc" required></textarea>
        </div>

        <div class="form-control">
            <label for="age_limit">Age limit</label>
            <span class="hint">Enter an age limit</span>
            <input type="text" id="age_limit" pattern="[0-9]{,3}" name="age_limit" inputmode="numeric" required>
        </div>

        <div class="form-control">
            <label for="release_date">Release date</label>
            <span class="hint">Select release date</span>
            <input type="date" id="release_date" name="release_date" required>
        </div>

        <div class="form-control">
            <label for="genre">Genre</label>
            <span class="hint">Enter a genre</span>
            <input type="text" id="genre" name="genre">
        </div>

        
        <fieldset class="multiplayer">
            <legend>Multiplayer</legend>
            <span class="hint">Is the game multiplayer or singleplayer?</span>
            <ul role="list" class="controls">
                <li>
                    <label for="singleplayer">
                        <input id="singleplayer" type="radio" name="game_mode" value="singleplayer" checked>
                        Singleplayer
                    </label>
                </li>
                <li>
                    <label for="multiplayer">
                        <input id="multiplayer" type="radio" name="game_mode" value="multiplayer">
                        Multiplayer
                    </label>
                </li>
            </ul>
        </fieldset>


        <div class="form-control">
            <label for="price">Price</label>
            <span class="hint">Enter a price</span>
            <div class="input-control">
                <input type="text" inputmode="decimal" id="price" name="price">
                <span>DKK</span>
            </div>
        </div>

        <div class="form-control">
            <label for="metascore">Metascore</label>
            <span class="hint">Provide a metascore</span>
            <div class="input-control">
                <input type="number" step="1" min="0" max="100" inputmode="numeric" id="metascore"
                    name="metascore">
                <span>%</span>
            </div>
        </div>

        

        <button class="btn">Add game</button>
    </form>


</body>
</html>